{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "CustomerQueue",
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "OrderDatabase": ""
  },
  "BaseServiceSettings": {
    "UseInMemoryDatabase": true,
    "UserabbitMq": false
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://testmvc5.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Xt5cPooJ35sF6xGeJKjgCklNyrZN2p9BX/YxsNFtRUs=",
    "QueueName": "CustomerQueue"
  }
}
