{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName": "CustomerQueue",
    "UserName": "guest",
    "Password": "guest",
    "Enabled": true
  },
  "ConnectionStrings": {
    "CustomerDatabase": ""
  },
  "BaseServiceSettings": {
    "UseInMemoryDatabase": true,
    "UserabbitMq": true
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "QueueName": "CustomerQueue"
  }
}
